{
  "name": "raindrop-fx",
  "version": "1.0.6",
  "description": "Rain drop effect with WebGL",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build:ts && npm run build:node && npm run build:browser",
    "build:watch": "node ./build-browser.js --dev -w",
    "build:browser": "node ./build-browser.js",
    "build:node": "node ./build-node.js",
    "build:ts": "npx tsc",
    "start": "npx esbuild --serve=0.0.0.0:8000 --servedir=./"
  },
  "author": "SardineFish",
  "license": "MIT",
  "dependencies": {
    "@sardinefish/zogra-renderer": "^1.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.8.50",
    "typescript": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SardineFish/raindrop-fx.git"
  }
}
