{
  "name": "raindrop-fx-example",
  "version": "1.0.0",
  "description": "Example of raindrop-fx using with nodejs.",
  "main": "index.js",
  "scripts": {
    "build": "npx esbuild --bundle --outdir=./dist --platform=browser ./src/index.js",
    "test": "npm run build && npx tsc"
  },
  "author": "SardineFish",
  "license": "MIT",
  "dependencies": {
    "raindrop-fx": "file:../.."
  },
  "devDependencies": {
    "esbuild": "^0.9.5"
  }
}
